monster=113
monster.orc=16
monster.goblin=12
monster.fimir=6
monster.chaos_warrior=4
monster.gargoyle=1
monster.skeleton=12
monster.zombie=6
monster.mummie=6
monster.ogre_lord=1
monster.ogre_warrior=8
monster.evil_sorcerer=4
monster.mercenarie=18
monster.ice_gremlin=2
monster.polar_warbear=2
monster.yeti=2
monster.frozen_horror=1
monster.elven_archmage=1
monster.elven_warrior=2
monster.elven_archer=2
monster.giant_wolve=3
max_heroes=6
item.furniture=15
item.table=2
item.throne=1
item.alchemist_bench=1
item.chest=3
item.tomb=1
item.sorcerers_table=1
item.bookcase=2
item.rack=1
item.fireplace=1
item.weapons_rack=1
item.cupboard=1